:root{
  --bg:#f2f2f7; --card:#fff; --text:#111; --muted:#6e6e73; --border:#e5e5ea;
  --tint:#0a84ff; --pill:#f5f5f7; --shadow:0 8px 30px rgba(0,0,0,.06);
}
*{box-sizing:border-box} html,body{margin:0;padding:0;background:var(--bg);color:var(--text);font-family:-apple-system,BlinkMacSystemFont,'SF Pro Text','Segoe UI',Roboto,Helvetica,Arial,sans-serif}
.screen{min-height:100dvh;display:flex;flex-direction:column}
.nav{position:sticky;top:0;z-index:5;background:rgba(255,255,255,.85);backdrop-filter:saturate(1.8) blur(10px);border-bottom:1px solid var(--border)}
.nav-inner{max-width:980px;margin:0 auto;padding:14px 16px}
.title{margin:0;font-weight:700;font-size:28px;letter-spacing:-.02em}
.subtitle{margin:4px 0 0;color:var(--muted);font-size:13px}
.content{max-width:980px;margin:0 auto;padding:12px 16px 24px;flex:1}
.card{background:var(--card);border:1px solid var(--border);border-radius:20px;box-shadow:var(--shadow);padding:14px 16px;margin:14px 0}
.row{display:flex;gap:10px;align-items:center;flex-wrap:wrap}
.file-label{display:inline-flex;align-items:center;gap:10px;border:1.5px dashed var(--border);border-radius:14px;padding:10px 14px;background:#fafafa;cursor:pointer}
.file-label input{display:none}
.file-label span{font-weight:600}
.status{margin-left:auto;color:var(--muted);font-size:12px}
.hint{margin:6px 0 0 18px;color:var(--muted);font-size:13px}
.toolbar{display:flex;gap:10px;align-items:center;flex-wrap:wrap}
#searchBox{flex:1;min-width:220px;border:1px solid var(--border);border-radius:12px;padding:10px 12px}
.btns{display:flex;gap:8px}
.btn{padding:8px 12px;border:1px solid var(--border);border-radius:12px;background:#fff;cursor:pointer}
.btn:active{transform:translateY(1px)}
.ghost{background:#fafafa}
.meta{display:flex;gap:8px;flex-wrap:wrap;margin:10px 0}
.pill{background:var(--pill);border:1px solid var(--border);border-radius:999px;padding:6px 10px;font-size:12px;color:#333}
.table-wrap{position:relative;overflow:auto;max-height:62vh;border:1px solid var(--border);border-radius:16px;background:#fff}
table{width:100%;border-collapse:separate;border-spacing:0}
thead th{position:sticky;top:0;background:#fff;border-bottom:1px solid var(--border);padding:12px 10px;font-weight:600;cursor:pointer}
tbody td{padding:12px 10px;border-bottom:1px solid #f1f1f4;vertical-align:top}
td.num,th.num{text-align:right;font-variant-numeric:tabular-nums}
.spinner{position:absolute;inset:0;display:grid;place-items:center;background:linear-gradient(180deg,rgba(255,255,255,.8),rgba(255,255,255,.6));backdrop-filter:blur(2px)}
.spinner::after{content:'';width:26px;height:26px;border-radius:50%;border:3px solid #e5e5ea;border-top-color:var(--tint);animation:spin .9s linear infinite}
.hidden{display:none}
@keyframes spin{to{transform:rotate(360deg)}}
.foot{padding:20px 16px;text-align:center;color:var(--muted)}
#diag{font-family:ui-monospace,SFMono-Regular,Menlo,Consolas,monospace;font-size:12px;white-space:pre-wrap;background:#f9f9fb;border:1px solid var(--border);border-radius:14px;padding:10px;margin-top:8px;max-height:280px;overflow:auto}
